<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.olivierboucher.reseau2.Chat.Client.GUI.Controllers.MainController">
   <children>
      <ListView fx:id="chatListView" layoutX="157.0" layoutY="90.0" prefHeight="490.0" prefWidth="462.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="10.0" />
      <TextArea fx:id="input" layoutX="-37.0" layoutY="473.0" prefHeight="80.0" prefWidth="462.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="128.0" />
      <Button fx:id="sendButton" layoutX="496.0" layoutY="538.0" mnemonicParsing="false" prefWidth="80.0" text="Send" AnchorPane.bottomAnchor="37.0" AnchorPane.rightAnchor="24.0" />
      <ListView fx:id="groupsListView" layoutX="479.0" layoutY="10.0" prefHeight="226.0" prefWidth="114.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <Button fx:id="joinGroup" layoutX="479.0" layoutY="243.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="114.0" text="Join a Group" AnchorPane.rightAnchor="10.0" />
   </children>
</AnchorPane>
